@font-face {
	font-family: "Veid.io Symbols";
	font-weight: normal;
	font-style: normal;
	src: url("../fonts/veid.io-symbols.svg#font");
}

.veidio-token::before {
	font-family: "Veid.io Symbols";
	content: '\e000';
}

.veidio-logo::before {
	font-family: "Veid.io Symbols";
	content: '\e001';
}
